Если вы захотите порадовать нас дополнительно, мы будем благодарны за вклад в нашу семейную мечту.
    Просим воздержаться от цветов 🤍
  </p>
</section>

<section>
  <h2>Подтверждение присутствия</h2>
  <div class="divider"></div>

  <form>
    <label>Имя и фамилия</label>
    <input type="text" required>

    <label>Сможете ли вы присутствовать?</label>
    <select required>
      <option>С радостью буду</option>
      <option>К сожалению, не смогу</option>
    </select>

    <label>Будут ли с вами дети?</label>
    <select>
      <option>Нет</option>
      <option>Да</option>
    </select>

    <label>Алкогольные предпочтения</label>
    <select>
      <option>Вино</option>
      <option>Шампанское</option>
      <option>Крепкие напитки</option>
      <option>Коктейли</option>
      <option>Не употребляю алкоголь</option>
    </select>

    <label>Комментарий</label>
    <textarea rows="3"></textarea>

    <button type="submit">Отправить</button>
  </form>
</section>

<footer>
  С любовью, <br>
  Артём и Дарья 🤍
</footer>

<script>
  const weddingDate = new Date("2026-07-17T15:00:00").getTime();

  setInterval(() => {
    const now = new Date().getTime();
    const diff = weddingDate - now;

    document.getElementById("days").innerText = Math.floor(diff / (1000 * 60 * 60 * 24));
    document.getElementById("hours").innerText = Math.floor((diff / (1000 * 60 * 60)) % 24);
    document.getElementById("minutes").innerText = Math.floor((diff / (1000 * 60)) % 60);
    document.getElementById("seconds").innerText = Math.floor((diff / 1000) % 60);
  }, 1000);
</script>

</body>
</html>